<html>

<head>
    <title>Students Form</title>
</head>

<body style="background-color: black">
    <h1 style="color:crimson ">Students Form</h1>
    <form>
        <fieldset style="background-color: darkcyan">
            <legend style="background-color: dodgerblue">Personal Data</legend>
            <br>
            <fieldset style="background-color: aliceblue">
                <legend style="align-content: center ; background-color: beige ;width: 100 ; height: 100">
                    <h2 align="center">Your Name</h2>
                </legend>
                <table>
                    <tr>
                        <td>
                            <p>First Name :</p>
                        </td>
                        <td><input type="text" name="fname" value="ex : Ahmed"></td>
                    </tr>
                    <tr>
                        <td>
                            <p>Last Name :</p>
                        </td>
                        <td><input type="text" name="lname" value="ex : Hassan"></td>
                    </tr>
                </table>
            </fieldset>
            <br>
            <table>
                <tr>
                    <td>
                        <p>Phone :</p>
                    </td>
                    <td><input type="text" name="uphone"></td>
                </tr>
                <tr>
                    <td>
                        <p>E-Mail :</p>
                    </td>
                    <td><input type="email" name="uemail"></td>
                </tr>
                <tr>
                    <td>
                        <p>Password :</p>
                    </td>
                    <td><input type="password" name="upass"></td>
                </tr>
                <tr>
                    <td>
                        <p>Re-Password :</p>
                    </td>
                    <td><input type="password" name="upass"></td>
                </tr>
                <br />
                <tr>
                    <td>
                        <p>Gender :</p>
                    </td>
                    <td>
                        <p>Male</p>
                    </td>
                    <td><input type="radio" name="gender" value="male" checked /></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p>Female</p>
                    </td>
                    <td><input type="radio" name="gender" value="female" />
                    </td>
                    <br />
                </tr>
                <tr>
                    <td>
                        <p>Status :</p>
                    </td>
                    <td>
                        <p>Graduated</p>
                    </td>
                    <td><input type="checkbox" name="status" value="graduated" checked /></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <p>Student</p>
                    </td>
                    <td><input type="checkbox" name="status" value="student" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>University :</p>
                    </td>
                    <td><select name="university">
                            <option value="Alexandria">Alexandria</option>
                            <option value="Cairo">Cairo</option>
                            <option value="Luxor">Luxor</option>
                        </select></td>
                </tr>
                <tr>
                    <td>
                        <input type="image" alt="Login" src="images.jpg" height="20" width="100">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

</body>

</html>